<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:fillColor="#4A90E2"
        android:pathData="M60,60m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M40,80L80,80A5,5 0,0 1,85 85L85,85A5,5 0,0 1,80 90L40,90A5,5 0,0 1,35 85L35,85A5,5 0,0 1,40 80z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M45,35L75,35A5,5 0,0 1,80 40L80,40A5,5 0,0 1,75 45L45,45A5,5 0,0 1,40 40L40,40A5,5 0,0 1,45 35z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M60,45L60,80"
        android:strokeWidth="10"
        android:strokeColor="#FFFFFF"
        android:strokeLineCap="round"/>
</vector>