<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Blue section (top right) -->
    <path
        android:fillColor="#4285F4"
        android:pathData="M21.35,11.1h-9.1v2.7h5.2c-0.6,2.3 -2.6,3.9 -5.2,3.9c-3.1,0 -5.6,-2.5 -5.6,-5.6s2.5,-5.6 5.6,-5.6c1.4,0 2.6,0.5 3.6,1.4l2.1,-2.1c-1.9,-1.8 -4.4,-2.9 -7.2,-2.9c-5.8,0 -10.5,4.7 -10.5,10.5s4.7,10.5 10.5,10.5c5.6,0 10.1,-4.3 10.1,-10.2c0,-0.7 -0.1,-1.4 -0.2,-2.1z"/>

    <!-- Green section (bottom right) -->
    <path
        android:fillColor="#34A853"
        android:pathData="M12,23c2.97,0 5.46,-0.98 7.28,-2.66l-3.57,-2.77c-0.98,0.66 -2.23,1.06 -3.71,1.06 -2.86,0 -5.29,-1.93 -6.16,-4.53H2.18v2.84C3.99,20.53 7.7,23 12,23z"/>

    <!-- Yellow section (bottom left) -->
    <path
        android:fillColor="#FBBC05"
        android:pathData="M5.84,14.09c-0.22,-0.66 -0.35,-1.36 -0.35,-2.09s0.13,-1.43 0.35,-2.09V7.07H2.18C1.43,8.55 1,10.22 1,12s0.43,3.45 1.18,4.93L5.84,14.09z"/>

    <!-- Red section (left) -->
    <path
        android:fillColor="#EA4335"
        android:pathData="M12,5.38c1.62,0 3.06,0.56 4.21,1.64l3.15,-3.15C17.45,2.09 14.97,1 12,1 7.7,1 3.99,3.47 2.18,7.07l3.66,2.84C6.71,7.31 9.14,5.38 12,5.38z"/>

</vector>