<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,14c1.66,0 3,-1.34 3,-3V5c0,-1.66 -1.34,-3 -3,-3S9,3.34 9,5v6c0,1.66 1.34,3 3,3zM17.91,11c-0.49,0 -0.9,0.36 -0.98,0.85C16.52,14.2 14.47,16 12,16s-4.52,-1.8 -4.93,-4.15C6.99,11.36 6.58,11 6.09,11c-0.61,0 -1.09,0.54 -1,1.14C5.74,15.67 8.61,18 12,18s6.26,-2.33 6.91,-5.86c0.09,-0.6 -0.39,-1.14 -1,-1.14z"/>
</vector> 