<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#FFFFFF" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M80,240L80,40L280,40L280,120L160,120L160,240L80,240ZM800,240L800,120L680,120L680,40L880,40L880,240L800,240ZM80,920L80,720L160,720L160,840L280,840L280,920L80,920ZM680,920L680,840L800,840L800,720L880,720L880,920L680,920ZM280,720Q280,720 280,720Q280,720 280,720L680,720Q680,720 680,720Q680,720 680,720L680,240Q680,240 680,240Q680,240 680,240L280,240Q280,240 280,240Q280,240 280,240L280,720ZM280,800Q247,800 223.5,776.5Q200,753 200,720L200,240Q200,207 223.5,183.5Q247,160 280,160L680,160Q713,160 736.5,183.5Q760,207 760,240L760,720Q760,753 736.5,776.5Q713,800 680,800L280,800ZM360,400L600,400L600,320L360,320L360,400ZM360,520L600,520L600,440L360,440L360,520ZM360,640L600,640L600,560L360,560L360,640ZM280,720L280,240Q280,240 280,240Q280,240 280,240L280,240Q280,240 280,240Q280,240 280,240L280,720Q280,720 280,720Q280,720 280,720L280,720Q280,720 280,720Q280,720 280,720Z"/>
    
</vector>
