<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="account_section"
        android:title="Account"
        android:icon="@drawable/ic_account">

        <Preference
            android:key="account_details"
            android:title="Account Details"
            android:summary="Manage your account information" />

        <Preference
            android:key="group_sharing"
            android:title="Group Sharing"
            android:summary="Manage shared access and permissions" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification_section"
        android:title="Notifications"
        android:icon="@drawable/ic_notifications">

        <SwitchPreferenceCompat
            android:key="notifications_enabled"
            android:title="Enable Notifications"
            android:summary="Receive alerts and updates"
            android:defaultValue="true" />

        <Preference
            android:key="notification_settings"
            android:title="Notification Settings"
            android:summary="Configure notification preferences"
            android:dependency="notifications_enabled" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="voice_section"
        android:title="Voice Services"
        android:icon="@drawable/ic_voice">

        <SwitchPreferenceCompat
            android:key="voice_services_enabled"
            android:title="Enable Voice Control"
            android:summary="Control your devices using voice commands"
            android:defaultValue="false" />

        <Preference
            android:key="voice_settings"
            android:title="Voice Settings"
            android:summary="Configure voice recognition preferences"
            android:dependency="voice_services_enabled" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="appearance_section"
        android:title="Appearance"
        android:icon="@drawable/ic_appearance">

        <SwitchPreferenceCompat
            android:key="dark_theme"
            android:title="Dark Theme"
            android:summary="Enable dark mode"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="about_section"
        android:title="About"
        android:icon="@drawable/ic_info">

        <Preference
            android:key="app_version"
            android:title="Version"
            android:summary="1.0.0" />

        <Preference
            android:key="privacy_policy"
            android:title="Privacy Policy" />

        <Preference
            android:key="terms_of_service"
            android:title="Terms of Service" />
    </PreferenceCategory>

</PreferenceScreen>