<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base semi-transparent layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1AFFFFFF" />
            <corners android:radius="16dp" />
        </shape>
    </item>
    
    <!-- Border layer -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <stroke
                android:width="0.5dp"
                android:color="#26FFFFFF" />
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>
</layer-list>