<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTA Update Server</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #f8fafc 0%, #e0e7ef 100%);
            min-height: 100vh;
        }
        .navbar {
            background: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        .navbar-brand {
            font-weight: 700;
            color: #0d6efd !important;
            letter-spacing: 1px;
        }
        .stats-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            padding: 1.5rem 1rem;
            margin-bottom: 1.5rem;
            text-align: center;
            transition: box-shadow 0.2s;
        }
        .stats-card:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
        }
        .stats-card h6 {
            color: #6c757d;
            font-size: 0.95rem;
            margin-bottom: 0.5rem;
        }
        .stats-card .display-6 {
            font-weight: 700;
            color: #0d6efd;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
            margin-bottom: 2rem;
        }
        .card-header {
            background: #f8fafc;
            border-bottom: 1px solid #e0e7ef;
            border-radius: 12px 12px 0 0;
        }
        .card-title {
            font-weight: 600;
            color: #22223b;
        }
        .btn-primary, .btn-outline-primary {
            border-radius: 6px;
            font-weight: 500;
        }
        .btn-outline-primary {
            color: #0d6efd;
            border-color: #0d6efd;
        }
        .btn-outline-primary:hover {
            background: #0d6efd;
            color: #fff;
        }
        .table {
            border-radius: 8px;
            overflow: hidden;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .action-buttons .btn {
            margin-right: 0.25rem;
        }
        .alert {
            border-radius: 8px;
        }
        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.2rem rgba(13,110,253,.15);
        }
        .footer {
            text-align: center;
            color: #6c757d;
            font-size: 0.95rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light mb-4">
        <div class="container">
            <span class="navbar-brand">OTA Update Server</span>
            <div class="d-flex align-items-center">
                <span class="me-3 text-secondary">Welcome, {{ username }}!</span>
                <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-sm"><i class="bi bi-box-arrow-right"></i> Logout</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <!-- Stats Overview -->
        <div class="row mb-4">
            <div class="col-md-3 col-6">
                <div class="stats-card">
                    <h6><i class="bi bi-hdd-stack"></i> Total Firmware Size</h6>
                    <div id="totalSize" class="display-6">...</div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="stats-card">
                    <h6><i class="bi bi-archive"></i> Backup Size</h6>
                    <div id="backupSize" class="display-6">...</div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="stats-card">
                    <h6><i class="bi bi-file-earmark-binary"></i> Firmware Count</h6>
                    <div id="firmwareCount" class="display-6">...</div>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="stats-card">
                    <h6><i class="bi bi-files"></i> Backup Count</h6>
                    <div id="backupCount" class="display-6">...</div>
                </div>
            </div>
        </div>
        <!-- Version Info Card -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0"><i class="bi bi-info-circle"></i> Current Firmware Version</h5>
                <button class="btn btn-sm btn-outline-primary" onclick="loadVersionInfo()"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
            </div>
            <div class="card-body">
                <div id="versionInfo">Loading...</div>
            </div>
        </div>
        <!-- Upload Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="bi bi-cloud-upload"></i> Upload New Firmware</h5>
            </div>
            <div class="card-body">
                <form id="uploadForm">
                    <div class="mb-3">
                        <label for="firmwareFile" class="form-label">Select Firmware File (.bin)</label>
                        <input type="file" class="form-control" id="firmwareFile" accept=".bin" required>
                        <div class="form-text">Maximum file size: 4MB</div>
                    </div>
                    <div class="progress mb-3 d-none" id="uploadProgress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                    </div>
                    <button type="submit" class="btn btn-primary" id="uploadButton">
                        <i class="bi bi-upload"></i> Upload
                    </button>
                </form>
                <div id="uploadStatus" class="mt-3"></div>
            </div>
        </div>
        <!-- Firmware History Card -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0"><i class="bi bi-clock-history"></i> Firmware History</h5>
                <button class="btn btn-sm btn-outline-primary" onclick="loadFirmwareHistory()"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Filename</th>
                                <th>Size</th>
                                <th>Last Modified</th>
                                <th>Hash</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="historyTable">
                            <tr><td colspan="5" class="text-center">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Health Status Card -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0"><i class="bi bi-heart-pulse"></i> Server Status</h5>
                <button class="btn btn-sm btn-outline-primary" onclick="checkHealth()"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
            </div>
            <div class="card-body">
                <div id="healthStatus">Loading...</div>
            </div>
        </div>

        <!-- Devices Card -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0"><i class="bi bi-device-hdd"></i> Connected Devices</h5>
                <button class="btn btn-sm btn-outline-primary" onclick="loadDevices()"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Device ID</th>
                                <th>Status</th>
                                <th>IP Address</th>
                                <th>Firmware Version</th>
                                <th>Last Seen</th>
                                <th>Device Info</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="devicesTable">
                            <tr><td colspan="7" class="text-center">Loading...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="footer">
            &copy; {{ 2024 }} OTA Update Server &mdash; Designed by Yash
        </div>
    </div>

    <!-- Device Info Modal -->
    <div class="modal fade" id="deviceInfoModal" tabindex="-1" aria-labelledby="deviceInfoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deviceInfoModalLabel">Device Information</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table">
                            <tbody id="deviceInfoTable">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_KEY = '{{ api_key }}';
        const BASE_URL = window.location.origin;

        // Function to make API calls with the API key
        async function apiCall(endpoint, options = {}) {
            const headers = {
                'X-API-Key': API_KEY,
                ...options.headers
            };
            
            const response = await fetch(`${BASE_URL}${endpoint}`, {
                ...options,
                headers
            });
            
            if (response.status === 401) {
                window.location.href = '/login';
                return;
            }
            
            return response.json();
        }

        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Show loading state
        function showLoading(elementId) {
            const element = document.getElementById(elementId);
            if (element) {
                element.innerHTML = `
                    <div class="text-center">
                        <div class="loading-spinner loading"></div>
                        Loading...
                    </div>
                `;
            }
        }

        // Load version info
        async function loadVersionInfo() {
            showLoading('versionInfo');
            try {
                const data = await apiCall('/version');
                document.getElementById('versionInfo').innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Version:</strong> ${data.version}</p>
                            <p><strong>Size:</strong> ${formatFileSize(data.size)}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Last Modified:</strong> ${new Date(data.last_modified).toLocaleString()}</p>
                            <p><strong>Hash:</strong> <code>${data.hash}</code></p>
                        </div>
                    </div>
                `;
            } catch (error) {
                document.getElementById('versionInfo').innerHTML = `
                    <div class="alert alert-danger">
                        <i class="bi bi-exclamation-triangle"></i>
                        Error loading version info: ${error.message}
                    </div>
                `;
            }
        }

        // Load firmware history
        async function loadFirmwareHistory() {
            showLoading('historyTable');
            try {
                const data = await apiCall('/firmware/history');
                const tbody = document.getElementById('historyTable');
                if (data.length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="5" class="text-center text-muted">
                                <i class="bi bi-inbox"></i> No firmware history available
                            </td>
                        </tr>
                    `;
                    return;
                }
                
                tbody.innerHTML = data.map(file => `
                    <tr>
                        <td>
                            <i class="bi bi-file-earmark-binary"></i>
                            ${file.filename}
                        </td>
                        <td>${formatFileSize(file.size)}</td>
                        <td>${new Date(file.last_modified).toLocaleString()}</td>
                        <td><code>${file.hash}</code></td>
                        <td class="action-buttons">
                            <button class="btn btn-sm btn-warning" onclick="restoreFirmware('${file.filename}')">
                                <i class="bi bi-arrow-counterclockwise"></i> Restore
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteFirmware('${file.filename}')">
                                <i class="bi bi-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                `).join('');
            } catch (error) {
                document.getElementById('historyTable').innerHTML = `
                    <tr>
                        <td colspan="5" class="text-center text-danger">
                            <i class="bi bi-exclamation-triangle"></i>
                            Error loading history: ${error.message}
                        </td>
                    </tr>
                `;
            }
        }

        // Load server stats
        async function loadStats() {
            try {
                const data = await apiCall('/stats');
                document.getElementById('totalSize').textContent = formatFileSize(data.total_firmware_size);
                document.getElementById('backupSize').textContent = formatFileSize(data.backup_size);
                document.getElementById('firmwareCount').textContent = data.firmware_count;
                document.getElementById('backupCount').textContent = data.backup_count;
            } catch (error) {
                console.error('Error loading stats:', error);
            }
        }

        // Restore firmware
        async function restoreFirmware(filename) {
            if (!confirm(`Are you sure you want to restore ${filename}?`)) return;
            
            try {
                const response = await apiCall(`/firmware/restore/${filename}`);
                alert('Firmware restored successfully');
                loadVersionInfo();
                loadFirmwareHistory();
                loadStats();
            } catch (error) {
                alert(`Error restoring firmware: ${error.message}`);
            }
        }

        // Delete firmware
        async function deleteFirmware(filename) {
            if (!confirm(`Are you sure you want to delete ${filename}?`)) return;
            
            try {
                const response = await apiCall(`/firmware/delete/${filename}`);
                alert('Firmware deleted successfully');
                loadVersionInfo();
                loadFirmwareHistory();
                loadStats();
            } catch (error) {
                alert(`Error deleting firmware: ${error.message}`);
            }
        }

        // Handle firmware upload
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const fileInput = document.getElementById('firmwareFile');
            const file = fileInput.files[0];
            const uploadButton = document.getElementById('uploadButton');
            const uploadProgress = document.getElementById('uploadProgress');
            const progressBar = uploadProgress.querySelector('.progress-bar');
            
            if (!file) {
                showUploadError('Please select a file');
                return;
            }

            // Validate file size
            if (file.size > 4 * 1024 * 1024) { // 4MB
                showUploadError('File size exceeds 4MB limit');
                return;
            }

            const formData = new FormData();
            formData.append('firmware', file);

            try {
                // Disable upload button and show progress
                uploadButton.disabled = true;
                uploadProgress.classList.remove('d-none');
                progressBar.style.width = '0%';
                
                showUploadStatus(`
                    <div class="alert alert-info">
                        <div class="d-flex align-items-center">
                            <div class="spinner-border spinner-border-sm me-2" role="status"></div>
                            <div>Uploading firmware...</div>
                        </div>
                    </div>
                `);
                
                const xhr = new XMLHttpRequest();
                
                // Handle upload progress
                xhr.upload.onprogress = (event) => {
                    if (event.lengthComputable) {
                        const percentComplete = (event.loaded / event.total) * 100;
                        progressBar.style.width = percentComplete + '%';
                        progressBar.setAttribute('aria-valuenow', percentComplete);
                    }
                };
                
                // Handle upload completion
                xhr.onload = async function() {
                    if (xhr.status === 200) {
                        const data = JSON.parse(xhr.responseText);
                        showUploadStatus(`
                            <div class="alert alert-success">
                                <i class="bi bi-check-circle"></i>
                                Firmware uploaded successfully!<br>
                                <small>
                                    File: ${data.filename}<br>
                                    Size: ${formatFileSize(data.size)}<br>
                                    Hash: <code>${data.hash}</code>
                                </small>
                            </div>
                        `);
                        
                        // Verify the uploaded firmware
                        try {
                            const verifyResponse = await apiCall(`/firmware/verify/${data.filename}`);
                            if (verifyResponse.status === 'valid') {
                                showUploadStatus(`
                                    <div class="alert alert-success">
                                        <i class="bi bi-check-circle"></i>
                                        Firmware verified successfully!<br>
                                        <small>
                                            File: ${verifyResponse.filename}<br>
                                            Size: ${formatFileSize(verifyResponse.size)}<br>
                                            Hash: <code>${verifyResponse.hash}</code>
                                        </small>
                                    </div>
                                `);
                            }
                        } catch (verifyError) {
                            showUploadStatus(`
                                <div class="alert alert-warning">
                                    <i class="bi bi-exclamation-triangle"></i>
                                    Firmware uploaded but verification failed: ${verifyError.message}
                                </div>
                            `);
                        }
                        
                        // Refresh other sections
                        loadVersionInfo();
                        loadFirmwareHistory();
                        loadStats();
                    } else {
                        const error = JSON.parse(xhr.responseText);
                        showUploadError(error.error || 'Upload failed');
                    }
                };
                
                // Handle upload error
                xhr.onerror = function() {
                    showUploadError('Network error occurred during upload');
                };
                
                // Start the upload
                xhr.open('POST', `${BASE_URL}/upload`);
                xhr.setRequestHeader('X-API-Key', API_KEY);
                xhr.send(formData);
                
            } catch (error) {
                showUploadError(error.message);
            } finally {
                // Re-enable upload button and hide progress
                uploadButton.disabled = false;
                uploadProgress.classList.add('d-none');
                progressBar.style.width = '0%';
            }
        });

        function showUploadStatus(message) {
            document.getElementById('uploadStatus').innerHTML = message;
        }

        function showUploadError(message) {
            document.getElementById('uploadStatus').innerHTML = `
                <div class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle"></i>
                    ${message}
                </div>
            `;
        }

        // Check server health
        async function checkHealth() {
            showLoading('healthStatus');
            try {
                const data = await apiCall('/health');
                document.getElementById('healthStatus').innerHTML = `
                    <div class="alert alert-success">
                        <i class="bi bi-check-circle"></i>
                        <strong>Status:</strong> ${data.status}<br>
                        <strong>Last Check:</strong> ${new Date(data.timestamp).toLocaleString()}
                    </div>
                `;
            } catch (error) {
                document.getElementById('healthStatus').innerHTML = `
                    <div class="alert alert-danger">
                        <i class="bi bi-exclamation-triangle"></i>
                        Error checking health: ${error.message}
                    </div>
                `;
            }
        }

        // Load devices
        async function loadDevices() {
            showLoading('devicesTable');
            try {
                const data = await apiCall('/devices');
                console.log('Received devices data:', data);
                
                const tbody = document.getElementById('devicesTable');
                
                if (Object.keys(data.devices).length === 0) {
                    tbody.innerHTML = `
                        <tr>
                            <td colspan="7" class="text-center text-muted">
                                <i class="bi bi-device-hdd"></i> No devices connected
                            </td>
                        </tr>
                    `;
                    return;
                }
                
                const tableHtml = Object.entries(data.devices).map(([deviceId, device]) => {
                    console.log(`Processing device ${deviceId}:`, device);
                    const deviceInfo = device.device_info || {};
                    return `
                        <tr>
                            <td>
                                <i class="bi bi-cpu"></i>
                                ${deviceId}
                            </td>
                            <td>
                                <span class="badge ${device.status === 'online' ? 'bg-success' : 'bg-danger'}">
                                    ${device.status}
                                </span>
                            </td>
                            <td>${device.ip_address}</td>
                            <td><code>${device.firmware_version}</code></td>
                            <td>${new Date(device.last_seen).toLocaleString()}</td>
                            <td>
                                <button class="btn btn-sm btn-info" onclick='showDeviceInfo("${deviceId}", ${JSON.stringify(deviceInfo)})'>
                                    <i class="bi bi-info-circle"></i> Info
                                </button>
                            </td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-warning" onclick="forceUpdate('${deviceId}')">
                                    <i class="bi bi-arrow-clockwise"></i> Force Update
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="restartDevice('${deviceId}')">
                                    <i class="bi bi-power"></i> Restart
                                </button>
                            </td>
                        </tr>
                    `;
                }).join('');
                
                console.log('Generated table HTML:', tableHtml);
                tbody.innerHTML = tableHtml;
            } catch (error) {
                console.error('Error loading devices:', error);
                document.getElementById('devicesTable').innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center text-danger">
                            <i class="bi bi-exclamation-triangle"></i>
                            Error loading devices: ${error.message}
                        </td>
                    </tr>
                `;
            }
        }

        // Add device action functions
        async function forceUpdate(deviceId) {
            if (!confirm(`Are you sure you want to force update ${deviceId}?`)) return;
            
            try {
                const response = await apiCall(`/device/force-update/${deviceId}`, {
                    method: 'POST'
                });
                alert('Force update requested successfully');
                loadDevices();
            } catch (error) {
                alert(`Error requesting force update: ${error.message}`);
            }
        }

        async function restartDevice(deviceId) {
            if (!confirm(`Are you sure you want to restart ${deviceId}?`)) return;
            
            try {
                console.log('Sending restart request for device:', deviceId);
                const response = await apiCall(`/device/restart/${deviceId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                console.log('Restart response:', response);
                alert('Restart requested successfully');
                loadDevices();
            } catch (error) {
                console.error('Error requesting restart:', error);
                alert(`Error requesting restart: ${error.message}`);
            }
        }

        function showDeviceInfo(deviceId, info) {
            console.log('Showing device info for:', deviceId);
            console.log('Device info data:', info);
            
            const modal = new bootstrap.Modal(document.getElementById('deviceInfoModal'));
            const tableBody = document.getElementById('deviceInfoTable');
            const modalTitle = document.getElementById('deviceInfoModalLabel');
            
            modalTitle.textContent = `Device Information: ${deviceId}`;
            
            // Format the device info for display
            const formattedInfo = {
                'Temperature': (info.temperature || 0).toFixed(2) + '°C',
                'Humidity': (info.humidity || 0).toFixed(2) + '%',
                'Free Heap': formatBytes(info.free_heap || 0),
                'Uptime': formatUptime(info.uptime || 0),
                'MAC Address': info.mac_address || 'Unknown'
            };
            
            console.log('Formatted info:', formattedInfo);
            
            // Create table rows
            const tableHtml = Object.entries(formattedInfo)
                .map(([key, value]) => `
                    <tr>
                        <th>${key}</th>
                        <td>${value}</td>
                    </tr>
                `).join('');
            
            console.log('Table HTML:', tableHtml);
            tableBody.innerHTML = tableHtml;
            
            modal.show();
        }

        function formatBytes(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function formatUptime(seconds) {
            const days = Math.floor(seconds / 86400);
            const hours = Math.floor((seconds % 86400) / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const remainingSeconds = seconds % 60;
            
            const parts = [];
            if (days > 0) parts.push(`${days}d`);
            if (hours > 0) parts.push(`${hours}h`);
            if (minutes > 0) parts.push(`${minutes}m`);
            if (remainingSeconds > 0 || parts.length === 0) parts.push(`${remainingSeconds}s`);
            
            return parts.join(' ');
        }

        // Initial load
        loadVersionInfo();
        loadFirmwareHistory();
        loadStats();
        checkHealth();
        loadDevices();

        // Refresh data every 30 seconds
        setInterval(() => {
            loadVersionInfo();
            loadFirmwareHistory();
            loadStats();
            checkHealth();
            loadDevices();
        }, 30000);
    </script>
</body>
</html> 