<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base Application Theme (Dark) -->
    <style name="Theme.RainMeter" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorPrimaryContainer">@color/primary_dark</item>
        <item name="colorOnPrimaryContainer">@color/primary_light</item>

        <item name="colorSecondary">@color/accent</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/secondary_dark</item>
        <item name="colorOnSecondaryContainer">@color/secondary_light</item>

        <item name="colorTertiary">@color/secondary</item>
        <item name="colorOnTertiary">@color/black</item>

        <item name="android:colorBackground">@color/background_dark</item>
        <item name="colorOnBackground">@color/primary_text_dark</item>
        <item name="colorSurface">@color/surface_dark</item>
        <item name="colorOnSurface">@color/primary_text_dark</item>
        <item name="colorSurfaceVariant">@color/gray_800</item>
        <item name="colorOnSurfaceVariant">@color/secondary_text_dark</item>

        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/white</item>
        <item name="colorErrorContainer">@color/error_dark</item>
        <item name="colorOnErrorContainer">@color/white</item>

        <item name="colorOutline">@color/divider_dark</item>
        <item name="colorOutlineVariant">@color/gray_700</item>

        <!-- Status bar and navigation bar -->
        <item name="android:statusBarColor">@color/background_dark</item>
        <item name="android:navigationBarColor">@color/surface_dark</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
</resources>