<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Brand Colors -->
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="primary_light">#BBDEFB</color>
    <color name="primary_variant">#0D47A1</color>

    <!-- Secondary Colors -->
    <color name="accent">#03A9F4</color>
    <color name="secondary">#FF4081</color>
    <color name="secondary_dark">#C51162</color>
    <color name="secondary_light">#FF80AB</color>

    <!-- Base Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <!-- Text Colors -->
    <color name="primary_text">#212121</color>
    <color name="primary_text_dark">#FFFFFF</color>
    <color name="secondary_text">#757575</color>
    <color name="secondary_text_dark">#B0B0B0</color>
    <color name="disabled_text">#BDBDBD</color>

    <!-- Background Colors -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_dark">#121212</color>
    <color name="surface_light">#FFFFFF</color>
    <color name="surface_dark">#1E1E1E</color>

    <!-- Status Colors -->
    <color name="error">#B00020</color>
    <color name="error_dark">#CF6679</color>
    <color name="success">#4CAF50</color>
    <color name="success_dark">#2E7D32</color>
    <color name="warning">#FFC107</color>
    <color name="warning_dark">#F57C00</color>
    <color name="info">#2196F3</color>
    <color name="info_dark">#1976D2</color>

    <!-- Utility Colors -->
    <color name="divider">#BDBDBD</color>
    <color name="divider_dark">#424242</color>
    <color name="ripple_light">#1F000000</color>
    <color name="ripple_dark">#33FFFFFF</color>
    <color name="shadow">#1A000000</color>

    <!-- Icon Colors -->
    <color name="icon_color">#FFFFFF</color>
    <color name="icon_color_dark">#757575</color>
    <color name="icon_color_light">#424242</color>

    <!-- Status Indicator Colors (for backward compatibility) -->
    <color name="status_success">@color/success</color>
    <color name="status_warning">@color/warning</color>
    <color name="status_error">@color/error</color>
    <color name="status_info">@color/info</color>

    <!-- Material Design Gray Scale -->
    <color name="gray_50">#FAFAFA</color>
    <color name="gray_100">#F5F5F5</color>
    <color name="gray_200">#EEEEEE</color>
    <color name="gray_300">#E0E0E0</color>
    <color name="gray_400">#BDBDBD</color>
    <color name="gray_500">#9E9E9E</color>
    <color name="gray_600">#757575</color>
    <color name="gray_700">#616161</color>
    <color name="gray_800">#424242</color>
    <color name="gray_900">#212121</color>

    <!-- App Specific Colors -->
    <color name="rain_light">#E3F2FD</color>
    <color name="rain_medium">#2196F3</color>
    <color name="rain_heavy">#1565C0</color>
    <color name="temperature_cold">#03A9F4</color>
    <color name="temperature_warm">#FF9800</color>
    <color name="temperature_hot">#F44336</color>

    <!-- Card Colors -->
    <color name="card_background_light">@color/white</color>
    <color name="card_background_dark">#1E1E1E</color>
    <color name="card_stroke">#1F000000</color>

</resources>