<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Backward compatibility theme -->
    <style name="AppTheme" parent="Theme.RainMeter">
        <!-- This style inherits from Theme.RainMeter for backward compatibility -->
    </style>

    <!-- Login theme with custom background -->
    <style name="LoginTheme" parent="Theme.RainMeter">
        <item name="android:windowBackground">@color/background_light</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- Preference theme overrides -->
    <style name="PreferenceThemeOverlay" parent="PreferenceThemeOverlay.v14.Material">
        <item name="colorAccent">@color/primary</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
    </style>

    <style name="PreferenceThemeOverlay.v14" parent="@android:style/Theme.DeviceDefault.Settings">
        <item name="colorAccent">@color/primary</item>
        <item name="colorPrimary">@color/primary</item>
    </style>

    <style name="PreferenceThemeOverlay.v14.Material" parent="PreferenceThemeOverlay.v14">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:colorAccent">@color/accent</item>
    </style>
</resources> 