<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base Application Theme -->
    <style name="Theme.RainMeter" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/primary_light</item>
        <item name="colorOnPrimaryContainer">@color/primary_dark</item>

        <item name="colorSecondary">@color/accent</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSecondaryContainer">@color/secondary_light</item>
        <item name="colorOnSecondaryContainer">@color/secondary_dark</item>

        <item name="colorTertiary">@color/secondary</item>
        <item name="colorOnTertiary">@color/white</item>

        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorOnBackground">@color/primary_text</item>
        <item name="colorSurface">@color/surface_light</item>
        <item name="colorOnSurface">@color/primary_text</item>
        <item name="colorSurfaceVariant">@color/gray_100</item>
        <item name="colorOnSurfaceVariant">@color/secondary_text</item>

        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/white</item>
        <item name="colorErrorContainer">@color/error_dark</item>
        <item name="colorOnErrorContainer">@color/white</item>

        <item name="colorOutline">@color/divider</item>
        <item name="colorOutlineVariant">@color/gray_300</item>

        <!-- Status bar and navigation bar -->
        <item name="android:statusBarColor">@color/primary_dark</item>
        <item name="android:navigationBarColor">@color/surface_light</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>

        <!-- Component styles -->
        <item name="materialButtonStyle">@style/Widget.RainMeter.Button</item>
        <item name="materialCardViewStyle">@style/Widget.RainMeter.CardView</item>
        <item name="bottomNavigationStyle">@style/Widget.RainMeter.BottomNavigation</item>
        <item name="textInputStyle">@style/Widget.RainMeter.TextInputLayout</item>
        <item name="toolbarStyle">@style/Widget.RainMeter.Toolbar</item>
        <item name="floatingActionButtonStyle">@style/Widget.RainMeter.FloatingActionButton</item>
        <item name="extendedFloatingActionButtonStyle">@style/Widget.RainMeter.ExtendedFloatingActionButton</item>
        <item name="appBarLayoutStyle">@style/Widget.RainMeter.AppBarLayout</item>
        <item name="collapsingToolbarLayoutStyle">@style/Widget.RainMeter.CollapsingToolbar</item>
        <item name="tabStyle">@style/Widget.RainMeter.TabLayout</item>
    </style>

    <!-- Fullscreen theme -->
    <style name="Theme.RainMeter.Fullscreen" parent="Theme.RainMeter">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- Widget Styles -->
    <style name="Widget.RainMeter.Button" parent="Widget.Material3.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="shapeAppearance">@style/ShapeAppearance.RainMeter.SmallComponent</item>
        <item name="android:letterSpacing">0.01</item>
    </style>

    <style name="Widget.RainMeter.Button.Outlined" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:textColor">@color/primary</item>
        <item name="strokeColor">@color/primary</item>
        <item name="strokeWidth">2dp</item>
        <item name="shapeAppearance">@style/ShapeAppearance.RainMeter.SmallComponent</item>
        <item name="rippleColor">@color/ripple_light</item>
    </style>

    <style name="Widget.RainMeter.Button.Text" parent="Widget.Material3.Button.TextButton">
        <item name="android:textColor">@color/primary</item>
        <item name="rippleColor">@color/ripple_light</item>
        <item name="shapeAppearance">@style/ShapeAppearance.RainMeter.SmallComponent</item>
    </style>

    <style name="Widget.RainMeter.CardView" parent="Widget.Material3.CardView.Elevated">
        <item name="cardBackgroundColor">@color/surface_light</item>
        <item name="shapeAppearance">@style/ShapeAppearance.RainMeter.MediumComponent</item>
        <item name="cardElevation">4dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="strokeColor">@color/card_stroke</item>
        <item name="strokeWidth">1dp</item>
    </style>

    <style name="Widget.RainMeter.BottomNavigation" parent="Widget.Material3.BottomNavigationView">
        <item name="backgroundTint">@color/surface_light</item>
        <item name="itemIconTint">@drawable/bottom_nav_icon_color</item>
        <item name="itemTextColor">@drawable/bottom_nav_text_color</item>
        <item name="elevation">8dp</item>
        <item name="itemActiveIndicatorStyle">@style/Widget.RainMeter.BottomNavigation.ActiveIndicator</item>
    </style>

    <style name="Widget.RainMeter.BottomNavigation.ActiveIndicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/primary_light</item>
        <item name="shapeAppearance">@style/ShapeAppearance.Material3.Corner.Full</item>
    </style>

    <style name="Widget.RainMeter.TextInputLayout" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/primary</item>
        <item name="hintTextColor">@color/primary</item>
        <item name="android:textColorHint">@color/secondary_text</item>
        <item name="shapeAppearance">@style/ShapeAppearance.RainMeter.SmallComponent</item>
        <item name="errorTextColor">@color/error</item>
        <item name="counterTextColor">@color/secondary_text</item>
        <item name="placeholderTextColor">@color/secondary_text</item>
    </style>

    <style name="Widget.RainMeter.TextInputLayout.Dense" parent="Widget.RainMeter.TextInputLayout">
        <item name="materialThemeOverlay">@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense</item>
    </style>

    <style name="Widget.RainMeter.Toolbar" parent="Widget.Material3.Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="titleTextColor">?attr/colorOnPrimary</item>
        <item name="subtitleTextColor">?attr/colorOnPrimary</item>
        <item name="navigationIconTint">?attr/colorOnPrimary</item>
        <item name="android:theme">@style/ThemeOverlay.Material3.Dark.ActionBar</item>
        <item name="android:elevation">4dp</item>
    </style>

    <style name="Widget.RainMeter.FloatingActionButton" parent="Widget.Material3.FloatingActionButton.Primary">
        <item name="backgroundTint">@color/primary</item>
        <item name="tint">@color/white</item>
        <item name="shapeAppearance">@style/ShapeAppearance.Material3.Corner.Large</item>
        <item name="elevation">6dp</item>
        <item name="hoveredFocusedTranslationZ">8dp</item>
        <item name="pressedTranslationZ">12dp</item>
    </style>

    <style name="Widget.RainMeter.ExtendedFloatingActionButton" parent="Widget.Material3.ExtendedFloatingActionButton.Primary">
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="iconTint">@color/white</item>
        <item name="rippleColor">@color/ripple_light</item>
    </style>

    <style name="Widget.RainMeter.AppBarLayout" parent="Widget.Material3.AppBarLayout">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="elevation">4dp</item>
    </style>

    <style name="Widget.RainMeter.CollapsingToolbar" parent="Widget.Material3.CollapsingToolbar.Medium">
        <item name="contentScrim">?attr/colorPrimary</item>
        <item name="statusBarScrim">?attr/colorPrimaryDark</item>
        <item name="collapsedTitleTextColor">?attr/colorOnPrimary</item>
        <item name="expandedTitleTextColor">?attr/colorOnPrimary</item>
    </style>

    <style name="Widget.RainMeter.TabLayout" parent="Widget.Material3.TabLayout">
        <item name="tabIndicatorColor">?attr/colorOnPrimary</item>
        <item name="tabTextColor">?attr/colorOnPrimary</item>
        <item name="tabSelectedTextColor">?attr/colorOnPrimary</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="tabRippleColor">@color/ripple_light</item>
    </style>

    <!-- Shape Appearances -->
    <style name="ShapeAppearance.RainMeter.SmallComponent" parent="ShapeAppearance.Material3.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>

    <style name="ShapeAppearance.RainMeter.MediumComponent" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <style name="ShapeAppearance.RainMeter.LargeComponent" parent="ShapeAppearance.Material3.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <!-- Overlay Themes -->
    <style name="Theme.RainMeter.AppBarOverlay" parent="ThemeOverlay.Material3.Dark.ActionBar" />
    <style name="Theme.RainMeter.PopupOverlay" parent="ThemeOverlay.Material3.Light" />
</resources>